// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2023 22:53:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    baud_generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module baud_generator_vlg_sample_tst(
	rst_b,
	Sel,
	Sysclk,
	sampler_tx
);
input  rst_b;
input [2:0] Sel;
input  Sysclk;
output sampler_tx;

reg sample;
time current_time;
always @(rst_b or Sel or Sysclk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module baud_generator_vlg_check_tst (
	Bclk,
	BclkX8,
	sampler_rx
);
input  Bclk;
input  BclkX8;
input sampler_rx;

reg  Bclk_expected;
reg  BclkX8_expected;

reg  Bclk_prev;
reg  BclkX8_prev;

reg  Bclk_expected_prev;
reg  BclkX8_expected_prev;

reg  last_Bclk_exp;
reg  last_BclkX8_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bclk_prev = Bclk;
	BclkX8_prev = BclkX8;
end

// update expected /o prevs

always @(trigger)
begin
	Bclk_expected_prev = Bclk_expected;
	BclkX8_expected_prev = BclkX8_expected;
end



// expected Bclk
initial
begin
	Bclk_expected = 1'bX;
end 

// expected BclkX8
initial
begin
	BclkX8_expected = 1'bX;
end 
// generate trigger
always @(Bclk_expected or Bclk or BclkX8_expected or BclkX8)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bclk = %b | expected BclkX8 = %b | ",Bclk_expected_prev,BclkX8_expected_prev);
	$display("| real Bclk = %b | real BclkX8 = %b | ",Bclk_prev,BclkX8_prev);
`endif
	if (
		( Bclk_expected_prev !== 1'bx ) && ( Bclk_prev !== Bclk_expected_prev )
		&& ((Bclk_expected_prev !== last_Bclk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bclk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bclk_expected_prev);
		$display ("     Real value = %b", Bclk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bclk_exp = Bclk_expected_prev;
	end
	if (
		( BclkX8_expected_prev !== 1'bx ) && ( BclkX8_prev !== BclkX8_expected_prev )
		&& ((BclkX8_expected_prev !== last_BclkX8_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BclkX8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BclkX8_expected_prev);
		$display ("     Real value = %b", BclkX8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BclkX8_exp = BclkX8_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#60000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module baud_generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg rst_b;
reg [2:0] Sel;
reg Sysclk;
// wires                                               
wire Bclk;
wire BclkX8;

wire sampler;                             

// assign statements (if any)                          
baud_generator i1 (
// port map - connection between master ports and signals/registers   
	.Bclk(Bclk),
	.BclkX8(BclkX8),
	.rst_b(rst_b),
	.Sel(Sel),
	.Sysclk(Sysclk)
);

// Sysclk
initial
begin
	repeat(1510)
	begin
		Sysclk = 1'b0;
		Sysclk = #19861 1'b1;
		# 19860;
	end
	Sysclk = 1'b0;
	Sysclk = #19861 1'b1;
end 

// rst_b
initial
begin
	rst_b = 1'b0;
end 
// Sel[ 2 ]
initial
begin
	Sel[2] = 1'b0;
end 
// Sel[ 1 ]
initial
begin
	Sel[1] = 1'b0;
end 
// Sel[ 0 ]
initial
begin
	Sel[0] = 1'b0;
end 

baud_generator_vlg_sample_tst tb_sample (
	.rst_b(rst_b),
	.Sel(Sel),
	.Sysclk(Sysclk),
	.sampler_tx(sampler)
);

baud_generator_vlg_check_tst tb_out(
	.Bclk(Bclk),
	.BclkX8(BclkX8),
	.sampler_rx(sampler)
);
endmodule

