// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2023 00:14:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    three_bit_serial_shift_right_register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module three_bit_serial_shift_right_register_vlg_sample_tst(
	i_clock,
	i_load,
	i_resetBar,
	i_Value,
	shift_droite,
	sampler_tx
);
input  i_clock;
input  i_load;
input  i_resetBar;
input [2:0] i_Value;
input  shift_droite;
output sampler_tx;

reg sample;
time current_time;
always @(i_clock or i_load or i_resetBar or i_Value or shift_droite)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module three_bit_serial_shift_right_register_vlg_check_tst (
	o_register_empty,
	o_Value,
	sampler_rx
);
input  o_register_empty;
input [2:0] o_Value;
input sampler_rx;

reg  o_register_empty_expected;
reg [2:0] o_Value_expected;

reg  o_register_empty_prev;
reg [2:0] o_Value_prev;

reg  o_register_empty_expected_prev;
reg [2:0] o_Value_expected_prev;

reg  last_o_register_empty_exp;
reg [2:0] last_o_Value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_register_empty_prev = o_register_empty;
	o_Value_prev = o_Value;
end

// update expected /o prevs

always @(trigger)
begin
	o_register_empty_expected_prev = o_register_empty_expected;
	o_Value_expected_prev = o_Value_expected;
end



// expected o_register_empty
initial
begin
	o_register_empty_expected = 1'bX;
end 
// expected o_Value[ 2 ]
initial
begin
	o_Value_expected[2] = 1'bX;
end 
// expected o_Value[ 1 ]
initial
begin
	o_Value_expected[1] = 1'bX;
end 
// expected o_Value[ 0 ]
initial
begin
	o_Value_expected[0] = 1'bX;
end 
// generate trigger
always @(o_register_empty_expected or o_register_empty or o_Value_expected or o_Value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_register_empty = %b | expected o_Value = %b | ",o_register_empty_expected_prev,o_Value_expected_prev);
	$display("| real o_register_empty = %b | real o_Value = %b | ",o_register_empty_prev,o_Value_prev);
`endif
	if (
		( o_register_empty_expected_prev !== 1'bx ) && ( o_register_empty_prev !== o_register_empty_expected_prev )
		&& ((o_register_empty_expected_prev !== last_o_register_empty_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_register_empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_register_empty_expected_prev);
		$display ("     Real value = %b", o_register_empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_register_empty_exp = o_register_empty_expected_prev;
	end
	if (
		( o_Value_expected_prev[0] !== 1'bx ) && ( o_Value_prev[0] !== o_Value_expected_prev[0] )
		&& ((o_Value_expected_prev[0] !== last_o_Value_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_Value_exp[0] = o_Value_expected_prev[0];
	end
	if (
		( o_Value_expected_prev[1] !== 1'bx ) && ( o_Value_prev[1] !== o_Value_expected_prev[1] )
		&& ((o_Value_expected_prev[1] !== last_o_Value_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_Value_exp[1] = o_Value_expected_prev[1];
	end
	if (
		( o_Value_expected_prev[2] !== 1'bx ) && ( o_Value_prev[2] !== o_Value_expected_prev[2] )
		&& ((o_Value_expected_prev[2] !== last_o_Value_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_Value_exp[2] = o_Value_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module three_bit_serial_shift_right_register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clock;
reg i_load;
reg i_resetBar;
reg [2:0] i_Value;
reg shift_droite;
// wires                                               
wire o_register_empty;
wire [2:0] o_Value;

wire sampler;                             

// assign statements (if any)                          
three_bit_serial_shift_right_register i1 (
// port map - connection between master ports and signals/registers   
	.i_clock(i_clock),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_Value(i_Value),
	.o_register_empty(o_register_empty),
	.o_Value(o_Value),
	.shift_droite(shift_droite)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #25000 1'b1;
	#25000;
end 

// i_resetBar
initial
begin
	i_resetBar = 1'b0;
	i_resetBar = #60000 1'b1;
end 

// i_load
initial
begin
	i_load = 1'b0;
	i_load = #60000 1'b1;
	i_load = #50000 1'b0;
end 
// i_Value[ 2 ]
initial
begin
	i_Value[2] = 1'b1;
end 
// i_Value[ 1 ]
initial
begin
	i_Value[1] = 1'b0;
end 
// i_Value[ 0 ]
initial
begin
	i_Value[0] = 1'b1;
end 

// shift_droite
initial
begin
	shift_droite = 1'b1;
end 

three_bit_serial_shift_right_register_vlg_sample_tst tb_sample (
	.i_clock(i_clock),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_Value(i_Value),
	.shift_droite(shift_droite),
	.sampler_tx(sampler)
);

three_bit_serial_shift_right_register_vlg_check_tst tb_out(
	.o_register_empty(o_register_empty),
	.o_Value(o_Value),
	.sampler_rx(sampler)
);
endmodule

