// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2023 16:51:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UART_FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_FSM_vlg_sample_tst(
	finish_shifting,
	i_clock,
	i_resetBar,
	load_UART_FSM,
	present_state,
	RTDV_UART_EMETTEUR,
	sampler_tx
);
input  finish_shifting;
input  i_clock;
input  i_resetBar;
input  load_UART_FSM;
input [1:0] present_state;
input  RTDV_UART_EMETTEUR;
output sampler_tx;

reg sample;
time current_time;
always @(finish_shifting or i_clock or i_resetBar or load_UART_FSM or present_state or RTDV_UART_EMETTEUR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UART_FSM_vlg_check_tst (
	load_RTD,
	o_caractere_8bits,
	sampler_rx
);
input  load_RTD;
input [7:0] o_caractere_8bits;
input sampler_rx;

reg  load_RTD_expected;
reg [7:0] o_caractere_8bits_expected;

reg  load_RTD_prev;
reg [7:0] o_caractere_8bits_prev;

reg  load_RTD_expected_prev;
reg [7:0] o_caractere_8bits_expected_prev;

reg  last_load_RTD_exp;
reg [7:0] last_o_caractere_8bits_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	load_RTD_prev = load_RTD;
	o_caractere_8bits_prev = o_caractere_8bits;
end

// update expected /o prevs

always @(trigger)
begin
	load_RTD_expected_prev = load_RTD_expected;
	o_caractere_8bits_expected_prev = o_caractere_8bits_expected;
end


// expected o_caractere_8bits[ 7 ]
initial
begin
	o_caractere_8bits_expected[7] = 1'bX;
end 
// expected o_caractere_8bits[ 6 ]
initial
begin
	o_caractere_8bits_expected[6] = 1'bX;
end 
// expected o_caractere_8bits[ 5 ]
initial
begin
	o_caractere_8bits_expected[5] = 1'bX;
end 
// expected o_caractere_8bits[ 4 ]
initial
begin
	o_caractere_8bits_expected[4] = 1'bX;
end 
// expected o_caractere_8bits[ 3 ]
initial
begin
	o_caractere_8bits_expected[3] = 1'bX;
end 
// expected o_caractere_8bits[ 2 ]
initial
begin
	o_caractere_8bits_expected[2] = 1'bX;
end 
// expected o_caractere_8bits[ 1 ]
initial
begin
	o_caractere_8bits_expected[1] = 1'bX;
end 
// expected o_caractere_8bits[ 0 ]
initial
begin
	o_caractere_8bits_expected[0] = 1'bX;
end 

// expected load_RTD
initial
begin
	load_RTD_expected = 1'bX;
end 
// generate trigger
always @(load_RTD_expected or load_RTD or o_caractere_8bits_expected or o_caractere_8bits)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected load_RTD = %b | expected o_caractere_8bits = %b | ",load_RTD_expected_prev,o_caractere_8bits_expected_prev);
	$display("| real load_RTD = %b | real o_caractere_8bits = %b | ",load_RTD_prev,o_caractere_8bits_prev);
`endif
	if (
		( load_RTD_expected_prev !== 1'bx ) && ( load_RTD_prev !== load_RTD_expected_prev )
		&& ((load_RTD_expected_prev !== last_load_RTD_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port load_RTD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", load_RTD_expected_prev);
		$display ("     Real value = %b", load_RTD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_load_RTD_exp = load_RTD_expected_prev;
	end
	if (
		( o_caractere_8bits_expected_prev[0] !== 1'bx ) && ( o_caractere_8bits_prev[0] !== o_caractere_8bits_expected_prev[0] )
		&& ((o_caractere_8bits_expected_prev[0] !== last_o_caractere_8bits_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[0] = o_caractere_8bits_expected_prev[0];
	end
	if (
		( o_caractere_8bits_expected_prev[1] !== 1'bx ) && ( o_caractere_8bits_prev[1] !== o_caractere_8bits_expected_prev[1] )
		&& ((o_caractere_8bits_expected_prev[1] !== last_o_caractere_8bits_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[1] = o_caractere_8bits_expected_prev[1];
	end
	if (
		( o_caractere_8bits_expected_prev[2] !== 1'bx ) && ( o_caractere_8bits_prev[2] !== o_caractere_8bits_expected_prev[2] )
		&& ((o_caractere_8bits_expected_prev[2] !== last_o_caractere_8bits_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[2] = o_caractere_8bits_expected_prev[2];
	end
	if (
		( o_caractere_8bits_expected_prev[3] !== 1'bx ) && ( o_caractere_8bits_prev[3] !== o_caractere_8bits_expected_prev[3] )
		&& ((o_caractere_8bits_expected_prev[3] !== last_o_caractere_8bits_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[3] = o_caractere_8bits_expected_prev[3];
	end
	if (
		( o_caractere_8bits_expected_prev[4] !== 1'bx ) && ( o_caractere_8bits_prev[4] !== o_caractere_8bits_expected_prev[4] )
		&& ((o_caractere_8bits_expected_prev[4] !== last_o_caractere_8bits_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[4] = o_caractere_8bits_expected_prev[4];
	end
	if (
		( o_caractere_8bits_expected_prev[5] !== 1'bx ) && ( o_caractere_8bits_prev[5] !== o_caractere_8bits_expected_prev[5] )
		&& ((o_caractere_8bits_expected_prev[5] !== last_o_caractere_8bits_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[5] = o_caractere_8bits_expected_prev[5];
	end
	if (
		( o_caractere_8bits_expected_prev[6] !== 1'bx ) && ( o_caractere_8bits_prev[6] !== o_caractere_8bits_expected_prev[6] )
		&& ((o_caractere_8bits_expected_prev[6] !== last_o_caractere_8bits_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[6] = o_caractere_8bits_expected_prev[6];
	end
	if (
		( o_caractere_8bits_expected_prev[7] !== 1'bx ) && ( o_caractere_8bits_prev[7] !== o_caractere_8bits_expected_prev[7] )
		&& ((o_caractere_8bits_expected_prev[7] !== last_o_caractere_8bits_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_caractere_8bits[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_caractere_8bits_expected_prev);
		$display ("     Real value = %b", o_caractere_8bits_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_caractere_8bits_exp[7] = o_caractere_8bits_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UART_FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg finish_shifting;
reg i_clock;
reg i_resetBar;
reg load_UART_FSM;
reg [1:0] present_state;
reg RTDV_UART_EMETTEUR;
// wires                                               
wire load_RTD;
wire [7:0] o_caractere_8bits;

wire sampler;                             

// assign statements (if any)                          
UART_FSM i1 (
// port map - connection between master ports and signals/registers   
	.finish_shifting(finish_shifting),
	.i_clock(i_clock),
	.i_resetBar(i_resetBar),
	.load_RTD(load_RTD),
	.load_UART_FSM(load_UART_FSM),
	.o_caractere_8bits(o_caractere_8bits),
	.present_state(present_state),
	.RTDV_UART_EMETTEUR(RTDV_UART_EMETTEUR)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #20000 1'b1;
	#20000;
end 

// i_resetBar
initial
begin
	i_resetBar = 1'b0;
	i_resetBar = #60000 1'b1;
end 

// load_UART_FSM
initial
begin
	load_UART_FSM = 1'b0;
	load_UART_FSM = #60000 1'b1;
end 

// RTDV_UART_EMETTEUR
initial
begin
	RTDV_UART_EMETTEUR = 1'b1;
	RTDV_UART_EMETTEUR = #100000 1'b0;
end 

// finish_shifting
initial
begin
	finish_shifting = 1'b0;
	finish_shifting = #140000 1'b1;
	finish_shifting = #20000 1'b0;
	finish_shifting = #60000 1'b1;
	finish_shifting = #40000 1'b0;
	finish_shifting = #40000 1'b1;
	finish_shifting = #40000 1'b0;
	finish_shifting = #40000 1'b1;
	finish_shifting = #40000 1'b0;
	finish_shifting = #40000 1'b1;
	finish_shifting = #40000 1'b0;
	finish_shifting = #40000 1'b1;
	finish_shifting = #40000 1'b0;
	finish_shifting = #40000 1'b1;
	finish_shifting = #40000 1'b0;
end 
// present_state[ 1 ]
initial
begin
	present_state[1] = 1'b0;
	present_state[1] = #1320000 1'b1;
end 
// present_state[ 0 ]
initial
begin
	present_state[0] = 1'b0;
	present_state[0] = #700000 1'b1;
	present_state[0] = #620000 1'b0;
end 

UART_FSM_vlg_sample_tst tb_sample (
	.finish_shifting(finish_shifting),
	.i_clock(i_clock),
	.i_resetBar(i_resetBar),
	.load_UART_FSM(load_UART_FSM),
	.present_state(present_state),
	.RTDV_UART_EMETTEUR(RTDV_UART_EMETTEUR),
	.sampler_tx(sampler)
);

UART_FSM_vlg_check_tst tb_out(
	.load_RTD(load_RTD),
	.o_caractere_8bits(o_caractere_8bits),
	.sampler_rx(sampler)
);
endmodule

