// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2023 11:59:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RTD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RTD_vlg_sample_tst(
	i_clock,
	i_load,
	i_resetBar,
	i_Value,
	sampler_tx
);
input  i_clock;
input  i_load;
input  i_resetBar;
input [7:0] i_Value;
output sampler_tx;

reg sample;
time current_time;
always @(i_clock or i_load or i_resetBar or i_Value)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RTD_vlg_check_tst (
	o_Value,
	sending_data_done,
	sampler_rx
);
input [7:0] o_Value;
input  sending_data_done;
input sampler_rx;

reg [7:0] o_Value_expected;
reg  sending_data_done_expected;

reg [7:0] o_Value_prev;
reg  sending_data_done_prev;

reg [7:0] o_Value_expected_prev;
reg  sending_data_done_expected_prev;

reg [7:0] last_o_Value_exp;
reg  last_sending_data_done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_Value_prev = o_Value;
	sending_data_done_prev = sending_data_done;
end

// update expected /o prevs

always @(trigger)
begin
	o_Value_expected_prev = o_Value_expected;
	sending_data_done_expected_prev = sending_data_done_expected;
end


// expected o_Value[ 7 ]
initial
begin
	o_Value_expected[7] = 1'bX;
end 
// expected o_Value[ 6 ]
initial
begin
	o_Value_expected[6] = 1'bX;
end 
// expected o_Value[ 5 ]
initial
begin
	o_Value_expected[5] = 1'bX;
end 
// expected o_Value[ 4 ]
initial
begin
	o_Value_expected[4] = 1'bX;
end 
// expected o_Value[ 3 ]
initial
begin
	o_Value_expected[3] = 1'bX;
end 
// expected o_Value[ 2 ]
initial
begin
	o_Value_expected[2] = 1'bX;
end 
// expected o_Value[ 1 ]
initial
begin
	o_Value_expected[1] = 1'bX;
end 
// expected o_Value[ 0 ]
initial
begin
	o_Value_expected[0] = 1'bX;
end 

// expected sending_data_done
initial
begin
	sending_data_done_expected = 1'bX;
end 
// generate trigger
always @(o_Value_expected or o_Value or sending_data_done_expected or sending_data_done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_Value = %b | expected sending_data_done = %b | ",o_Value_expected_prev,sending_data_done_expected_prev);
	$display("| real o_Value = %b | real sending_data_done = %b | ",o_Value_prev,sending_data_done_prev);
`endif
	if (
		( o_Value_expected_prev[0] !== 1'bx ) && ( o_Value_prev[0] !== o_Value_expected_prev[0] )
		&& ((o_Value_expected_prev[0] !== last_o_Value_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[0] = o_Value_expected_prev[0];
	end
	if (
		( o_Value_expected_prev[1] !== 1'bx ) && ( o_Value_prev[1] !== o_Value_expected_prev[1] )
		&& ((o_Value_expected_prev[1] !== last_o_Value_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[1] = o_Value_expected_prev[1];
	end
	if (
		( o_Value_expected_prev[2] !== 1'bx ) && ( o_Value_prev[2] !== o_Value_expected_prev[2] )
		&& ((o_Value_expected_prev[2] !== last_o_Value_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[2] = o_Value_expected_prev[2];
	end
	if (
		( o_Value_expected_prev[3] !== 1'bx ) && ( o_Value_prev[3] !== o_Value_expected_prev[3] )
		&& ((o_Value_expected_prev[3] !== last_o_Value_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[3] = o_Value_expected_prev[3];
	end
	if (
		( o_Value_expected_prev[4] !== 1'bx ) && ( o_Value_prev[4] !== o_Value_expected_prev[4] )
		&& ((o_Value_expected_prev[4] !== last_o_Value_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[4] = o_Value_expected_prev[4];
	end
	if (
		( o_Value_expected_prev[5] !== 1'bx ) && ( o_Value_prev[5] !== o_Value_expected_prev[5] )
		&& ((o_Value_expected_prev[5] !== last_o_Value_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[5] = o_Value_expected_prev[5];
	end
	if (
		( o_Value_expected_prev[6] !== 1'bx ) && ( o_Value_prev[6] !== o_Value_expected_prev[6] )
		&& ((o_Value_expected_prev[6] !== last_o_Value_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[6] = o_Value_expected_prev[6];
	end
	if (
		( o_Value_expected_prev[7] !== 1'bx ) && ( o_Value_prev[7] !== o_Value_expected_prev[7] )
		&& ((o_Value_expected_prev[7] !== last_o_Value_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Value[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Value_expected_prev);
		$display ("     Real value = %b", o_Value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Value_exp[7] = o_Value_expected_prev[7];
	end
	if (
		( sending_data_done_expected_prev !== 1'bx ) && ( sending_data_done_prev !== sending_data_done_expected_prev )
		&& ((sending_data_done_expected_prev !== last_sending_data_done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sending_data_done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sending_data_done_expected_prev);
		$display ("     Real value = %b", sending_data_done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sending_data_done_exp = sending_data_done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RTD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clock;
reg i_load;
reg i_resetBar;
reg [7:0] i_Value;
// wires                                               
wire [7:0] o_Value;
wire sending_data_done;

wire sampler;                             

// assign statements (if any)                          
RTD i1 (
// port map - connection between master ports and signals/registers   
	.i_clock(i_clock),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_Value(i_Value),
	.o_Value(o_Value),
	.sending_data_done(sending_data_done)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #25000 1'b1;
	#25000;
end 

// i_load
initial
begin
	i_load = 1'b0;
	i_load = #60000 1'b1;
end 

// i_resetBar
initial
begin
	i_resetBar = 1'b0;
	i_resetBar = #60000 1'b1;
end 
// i_Value[ 7 ]
initial
begin
	i_Value[7] = 1'b0;
end 
// i_Value[ 6 ]
initial
begin
	i_Value[6] = 1'b0;
end 
// i_Value[ 5 ]
initial
begin
	i_Value[5] = 1'b0;
end 
// i_Value[ 4 ]
initial
begin
	i_Value[4] = 1'b0;
end 
// i_Value[ 3 ]
initial
begin
	i_Value[3] = 1'b0;
end 
// i_Value[ 2 ]
initial
begin
	i_Value[2] = 1'b0;
end 
// i_Value[ 1 ]
initial
begin
	i_Value[1] = 1'b0;
end 
// i_Value[ 0 ]
initial
begin
	i_Value[0] = 1'b0;
end 

RTD_vlg_sample_tst tb_sample (
	.i_clock(i_clock),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_Value(i_Value),
	.sampler_tx(sampler)
);

RTD_vlg_check_tst tb_out(
	.o_Value(o_Value),
	.sending_data_done(sending_data_done),
	.sampler_rx(sampler)
);
endmodule

