# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:55:10  November 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratoire4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY diagram_test_uart_fsm_with_uart_emetteur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:10  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Hakim/OneDrive/Bureau/C_hakim/Cours_uottawa/CEG_3555/Lab_4/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE one_bit_comparator_eq.vhd
set_global_assignment -name VHDL_FILE eight_bit_shift_right_register.vhd
set_global_assignment -name VHDL_FILE eight_bit_shift_left_register.vhd
set_global_assignment -name VHDL_FILE register8bits_affichage.vhd
set_global_assignment -name VHDL_FILE mux_2_4bits.vhd
set_global_assignment -name VHDL_FILE mux_2.vhd
set_global_assignment -name VHDL_FILE four_bit_comparator_eq.vhd
set_global_assignment -name VHDL_FILE enARdFF_2_with_clear.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE counter4Bits_with_clear.vhd
set_global_assignment -name VHDL_FILE counter4Bits.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE additionneur_soustracteur_4bits.vhd
set_global_assignment -name VHDL_FILE RDTD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_RDTD.vwf
set_global_assignment -name VHDL_FILE RTD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_RTD.vwf
set_global_assignment -name VHDL_FILE controleur_emetteur.vhd
set_global_assignment -name VHDL_FILE UART_EMETTEUR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_UART_EMETTEUR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_eight_bit_shift_right_register.vwf
set_global_assignment -name VHDL_FILE eight_bit_serial_shift_right_register.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_eight_bit_serial_shift_right_register.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_CONTROLEUR_EMETTEUR.vwf
set_global_assignment -name VHDL_FILE mux_8_a_1.vhd
set_global_assignment -name VHDL_FILE UART_FSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_mux_8_a_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_UART_FSM.vwf
set_global_assignment -name VHDL_FILE baud_generator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULATION_BAUD_GENERATOR.vwf
set_global_assignment -name BDF_FILE diagram_test_uart_fsm_with_uart_emetteur.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_diagram_test.vwf